@import './_variables';
@import './libs/_normalize';

@import './components/_all';

body {
    background-color: $background;
}

.wrapper {
    width: calc(100vw - 100px);
    height: 100%;
    background-color: #fff;
    margin: 50px auto;
    border-radius: 10px;
    max-width: 1400px;

    @media (max-width: 900px) {
        width: calc(100vw - 35px);
        margin: 20px auto;
    }

    @media (max-width: 500px) {
        width: calc(100vw - 20px);
        margin: 15px auto;
    }
}

.content {
    padding: 40px 0;

    &__error {
        max-width: 520px;
        width: 100%;
        text-align: center;
        margin: 100px auto;

        h2 {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 15px;
        }

        p {
            font-size: 22px;
        }
    }

    &__title {
        margin: 40px 0;
        font-size: 34px;
        font-weight: 800;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 40px;

        @media (max-width: 1400px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: 1100px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 650px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.container {
    width: $container-width;
    margin: 0 auto;

    &--cart {
        max-width: 820px;
        margin: 90px auto;

        @media (max-width: 650px) {
            margin: 40px auto;
        }

        .content__title {
            margin: 0;
        }
    }

    @media (max-width: 768px) {
        width: 96%;
    }
}

.cart {
    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .content {
        &__items {
            display: block;
        }
    }

    .content__title {
        display: flex;
        align-items: center;
        font-size: 32px;

        svg {
            position: relative;
            top: -2px;
            width: 30px;
            height: 30px;
            margin-right: 10px;
            path {
                stroke: $black;
                stroke-width: 1.9;
            }
        }

        @media (max-width: 650px) {
            font-size: 28px;
        }
    }

    &__clear {
        display: flex;
        align-items: center;
        cursor: pointer;
        @include noselect();

        span {
            display: inline-block;
            margin-left: 7px;
            color: #b6b6b6;
            font-size: 18px;

            @media (max-width: 650px) {
                width: 85px;
                line-height: 22px;
            }
        }

        span,
        svg,
        path {
            transition: all $duration ease-in-out;
        }

        &:hover {
            svg {
                path {
                    stroke: darken($color: #b6b6b6, $amount: 50);
                }
            }
            span {
                color: darken($color: #b6b6b6, $amount: 50);
            }
        }
    }

    &__item {
        display: flex;
        width: 100%;
        border-top: 1px solid $gray-line;
        padding-top: 30px;
        margin-top: 30px;

        &-img {
            display: flex;
            align-items: center;
            margin-right: 15px;
            width: 10%;

            img {
                width: 80px;
                height: 80px;
            }
        }

        &-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 40%;
            margin-right: 15px;

            h3 {
                font-weight: bold;
                font-size: 22px;
                line-height: 27px;
                letter-spacing: 0.01em;
            }

            p {
                font-size: 18px;
                color: #8d8d8d;
            }

            @media (max-width: 768px) {
                h3 {
                    font-size: 20px;
                    line-height: 24px;
                }

                p {
                    font-size: 16px;
                    line-height: 20px;
                }
            }
        }

        &-count {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 13%;

            &-minus {
                svg {
                    path:first-of-type {
                        display: none;
                    }
                }

                &--disabled {
                    opacity: 0.4;
                    cursor: default;

                    &:hover {
                        background-color: #fff;

                        svg path {
                            fill: #fe5f1e;
                        }
                    }

                    &:active {
                        background-color: #fff;
                        transform: translateY(0px);
                    }
                }
            }

            b {
                font-size: 22px;
            }

            @media (max-width: 768px) {
                b {
                    font-size: 18px;
                }
            }
        }

        &-price {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 33%;

            b {
                font-weight: bold;
                font-size: 22px;
                letter-spacing: 0.01em;
            }

            @media (max-width: 768px) {
                b {
                    font-size: 20px;
                }
            }
        }

        &-remove {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 4%;

            .button {
                border-color: darken($color: $gray-line, $amount: 10);
            }

            svg {
                transform: rotate(45deg);

                path {
                    fill: darken($color: $gray-line, $amount: 15);
                }
            }

            .button {
                svg {
                    width: 11.5px;
                    height: 11.5px;
                    position: relative;
                }
                &:hover,
                &:active {
                    border-color: darken($color: $gray-line, $amount: 80);
                    background-color: darken($color: $gray-line, $amount: 80);
                }
            }
        }

        @media (max-width: 768px) {
            gap: 15px;

            &-img {
                max-width: 80px;
                width: 100%;
                margin-right: 0;
            }

            &-info {
                max-width: 200px;
                width: 100%;
            }

            &-count {
                max-width: 90px;
                width: 100%;
                margin-left: auto;
            }

            &-price {
                width: 20%;
            }
        }

        @media (max-width: 650px) {
            gap: 15px;
            flex-direction: column;
            align-items: center;
            position: relative;

            &-img {
                max-width: 200px;

                img {
                    width: 200px;
                    height: 200px;
                }
            }

            &-info {
                text-align: center;
            }

            &-count {
                margin-left: 0;
            }

            &-price {
                width: 100%;

                b {
                    font-size: 24px;
                }
            }

            &-remove {
                position: absolute;
                right: 10px;
                top: 20px;
                z-index: 100;
            }
        }
    }

    &__bottom {
        margin: 50px 0;

        &-details {
            display: flex;
            justify-content: space-between;

            span {
                font-size: 22px;

                &:last-of-type {
                    b {
                        color: $orange;
                    }
                }

                @media (max-width: 650px) {
                    width: 130px;
                    text-align: center;
                }
            }
        }

        &-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;

            .go-back-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 210px;

                border-color: darken($color: $gray-line, $amount: 10);

                span {
                    color: darken($color: $gray-line, $amount: 20);
                    font-weight: 500;
                    font-weight: 600;
                }

                &:hover {
                    background-color: darken($color: $gray-line, $amount: 90);
                    border-color: darken($color: $gray-line, $amount: 90);

                    span {
                        color: $gray-line;
                    }
                }

                svg {
                    margin-right: 12px;
                    path {
                        fill: transparent;
                        stroke-width: 2;
                    }
                }
            }

            .pay-btn {
                font-size: 16px;
                font-weight: 600;
                width: 210px;
                padding: 16px;
            }

            @media (max-width: 650px) {
                gap: 30px;
                flex-direction: column;
                align-items: center;

                .go-back-btn {
                    order: 1;
                    padding: 16px;
                }
            }
        }
    }

    &--empty {
        margin: 0 auto;
        max-width: 560px;
        width: 100%;
        text-align: center;

        h2 {
            font-size: 32px;
            margin-bottom: 10px;

            @media (max-width: 768px) {
                font-size: 28px;
            }
        }

        p {
            font-size: 18px;
            line-height: 145.4%;
            letter-spacing: 0.01em;
            color: #777777;

            @media (max-width: 768px) {
                font-size: 16px;
            }
        }

        icon {
            position: relative;
            top: 2px;
        }

        img {
            display: block;
            width: 300px;
            margin: 45px auto 60px;
        }

        .button--black {
            padding: 12px 0 14px;
            width: 230px;
            margin: 0 auto;
            font-weight: 600;
            font-size: 18px;
        }
    }
}
